{
  "name": "@clawnify/open-kanban",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n ui,api -c cyan,green \"vite\" \"tsx watch src/server/node.ts\"",
    "build": "vite build",
    "start": "tsx src/server/node.ts",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "db:export": "tsx scripts/export-db.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/zod-openapi": "^0.18.0",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.6.0",
    "lucide-preact": "^0.575.0",
    "preact": "^10.25.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260901.1",
    "@preact/preset-vite": "^2.9.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "concurrently": "^9.0.0",
    "railway": "^3.11.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.15.1"
}
